# awbeci.java

./: .gitignore  README.md  pom.xml
src/main/java/com/awbeci/aliyun/oss/: BucketObject.java
src/main/java/com/awbeci/controller/: AboutMeController.java  LoginController.java  MainController.java  NavigationController.java  UserInfoController.java
src/main/java/com/awbeci/dao/: ILinkDao.java  IUserCategoryDao.java  IUserDao.java  IUserSitesDao.java
src/main/java/com/awbeci/domain/: Link.java  Menu.java  SystemCode.java  User.java  UserCategory.java  UserComments.java  UserDynamic.java  UserFollow.java  UserSites.java
src/main/java/com/awbeci/mapper/: LinkMapper.java
src/main/java/com/awbeci/service/: ILinkService.java  IUserCategoryService.java  IUserService.java  IUserSitesService.java  LinkService.java
src/main/java/com/awbeci/service/spring/: LinkServiceImpl.java  UserCagetoryImpl.java  UserServiceImpl.java  UserSitesImpl.java
src/main/java/com/awbeci/util/: CatchFavicon.java  Email.java  MyBatisUtil.java  MyProperties.java
src/main/resources/: aliyun-oss.properties  awbeci.properties  log4j.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: LinkMapper.xml  UserCategoryMapper.xml  UserMapper.xml  UserSitesMapper.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  region.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/navigation/: navigation.jsp
src/main/webapp/WEB-INF/views/template/: template.jsp
src/main/webapp/WEB-INF/views/user/: followers.jsp  following.jsp  showInfo.jsp
src/main/webapp/WEB-INF/views/validate/: validateEmail.jsp
src/main/webapp/css/: index.css  login.css  main.css  navigation.css  setting.css  template.css
src/main/webapp/js/github/: github.css  github.js
src/main/webapp/js/views/: common.js  login.js  navigation.js  setting.js  ss.jsx  test.js
